item.flour.name=Mehl
item.dough.name=Teig
item.chocolate_muffin_dough.name=Schokomuffinteig
item.chocolate_cake_dough.name=Schokokuchenteig
item.chocolate_muffin.name=Schokomuffin
item.chocolate_cake.name=Schokokuchen
item.chocolate_bar.name=Schokoriegel
item.cookie_dough.name=Keksteig
item.chocolate_cookies.name=Kekse
item.stone_mortar.name=Steinmörser
item.iron_mortar.name=Eisenmörser
item.obsidian_mortar.name=Obsidianmörser
item.potato_dough.name=Kartoffelteig
item.potato_bread.name=Kartoffelbrot

item.carrot_cake.name=Karottenkuchen
item.apple_pie.name=Apfelkuchen

block.carrot_cake.name=Karottenkuchen
block.apple_pie.name=Apfelkuchen

itemGroup.dough.name=Teig