item.flour.name=Flour
item.dough.name=Dough
item.chocolate_muffin_dough.name=Chocolate Muffin Dough
item.chocolate_cake_dough.name=Chocolate Cake Dough
item.chocolate_muffin.name=Chocolate Muffin
item.chocolate_cake.name=Chocolate Cake
item.chocolate_bar.name=Chocolate Bar
item.cookie_dough.name=Cookie Dough
item.chocolate_cookies.name=Cookies
item.stone_mortar.name=Stone Mortar
item.iron_mortar.name=Iron Mortar
item.obsidian_mortar.name=Obsidian Mortar
item.potato_dough=Potato Dough
item.potato_bread=Potato Bread

itemGroup.Doug=Dough